<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebViewActivity">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="#c71414"
        android:id="@+id/LL1">
        <Button
            android:layout_width="216dp"
            android:layout_height="108dp"
            android:id="@+id/btn2"
            android:text="btn2"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</RelativeLayout>